(setq custom-file "~/.emacs.d/custom.el")
(add-to-list 'load-path "~/.emacs.d/my-packages")

;; Load CEDET first ;;
(load "~/.emacs.d/my-config/cedet-rc.el")

;; Basic config ;;
(load "~/.emacs.d/my-config/window-rc.el")
(load "~/.emacs.d/my-config/frame-rc.el")
(load "~/.emacs.d/my-config/modeline-rc.el")
(load "~/.emacs.d/my-config/buffer-rc.el")

;; Editing ;;
(load "~/.emacs.d/my-config/general-rc.el")
(load "~/.emacs.d/my-config/prog-rc.el")

;; Load other packages ;;
(load "~/.emacs.d/my-packages/unbound.el")
(load "~/.emacs.d/my-config/ac-rc.el")
(load "~/.emacs.d/my-config/doxymacs-rc.el")
(load "~/.emacs.d/my-config/ispell-rc.el")
(load "~/.emacs.d/my-config/perl-rc.el")
(load "~/.emacs.d/my-config/yasnippet-rc.el")
(load "~/.emacs.d/my-config/auctex-rc.el")

(load custom-file)
